# p2p-group27-onion

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/reports/: README.md
docs/reports/final/: bibliography.bib  main.tex  onion.ucls
docs/reports/initial/: main.tex
docs/reports/interim/: bibliography.bib  main.tex
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/de/tum/p2p/samples/: FakeKeys.java
samples/src/main/java/de/tum/p2p/samples/inmemory/: LocalInMemoryConsoleOnionForwarder.java
src/main/java/de/tum/p2p/: P2PException.java  Peer.java
src/main/java/de/tum/p2p/config/: ConfigurationLoadException.java  Configurations.java
src/main/java/de/tum/p2p/onion/: OnionException.java
src/main/java/de/tum/p2p/onion/auth/: Ciphertext.java  Deciphertext.java  Handshake.java  Handshaker.java  InMemoryBase64OnionAuthorizer.java  OnionAuthorizer.java  OnionDecryptionException.java  OnionEncryptionException.java  Session.java  SessionFactory.java  SessionId.java
src/main/java/de/tum/p2p/onion/common/netty/: OnionPipelineBuilder.java
src/main/java/de/tum/p2p/onion/common/netty/handler/: OnionMessageDecoder.java  OnionMessageEncoder.java
src/main/java/de/tum/p2p/onion/forwarding/: Example.java  OnionCoverInterferenceException.java  OnionDataForwardingException.java  OnionForwarder.java  OnionInitializationException.java  OnionTunnelingException.java  Tunnel.java  TunnelId.java  package-info.java
src/main/java/de/tum/p2p/onion/forwarding/api/: OnionForwarderAPI.java
src/main/java/de/tum/p2p/onion/forwarding/config/: ConfigurationLoadException.java  Configurations.java
src/main/java/de/tum/p2p/onion/forwarding/netty/: DatagramLengthFieldBasedFrameDecoder.java  DatagramLengthFieldPrepender.java  NettyOnionForwarder.java  OnionEventBus.java  TunnelRouter.java
src/main/java/de/tum/p2p/onion/forwarding/netty/channel/: ChannelFactory.java  ClientChannelFactory.java  ServerChannelFactory.java
src/main/java/de/tum/p2p/onion/forwarding/netty/context/: OriginatorContext.java  Route.java  Router.java  RoutingContext.java
src/main/java/de/tum/p2p/onion/forwarding/netty/event/: TunnelCoverReceived.java  TunnelDataReceived.java  TunnelDatumReceived.java  TunnelExtendReceived.java  TunnelExtendedReceived.java  TunnelRetireCommand.java
src/main/java/de/tum/p2p/onion/forwarding/netty/handler/: DatagramLengthFieldBasedFrameDecoder.java  DatagramLengthFieldPrepender.java  MissizedDatagramDiscarder.java  OnionMessageDecoder.java  OnionMessageEncoder.java  TunnelConnectHandler.java  TunnelDatumEncryptedHandler.java  TunnelDatumHandler.java  TunnelExtendHandler.java  TunnelExtendedHandler.java  TunnelMessageDecoder.java  TunnelMessageEncoder.java  TunnelRelayHandler.java  TunnelRetireHandler.java
src/main/java/de/tum/p2p/onion/forwarding/proto/: ProtoException.java
src/main/java/de/tum/p2p/onion/forwarding/proto/message/: Message.java  MessageType.java  TunnelDestroyMessage.java  TypedMessage.java
src/main/java/de/tum/p2p/proto/: ProtoException.java  RequestId.java
src/main/java/de/tum/p2p/proto/message/: Message.java  MessageType.java  TunnelDestroyMessage.java  TypedMessage.java
src/main/java/de/tum/p2p/proto/message/onion/forwarding/: DatumOnionMessage.java  OnionMessage.java  Peelable.java  RequestId.java  TraceableTypedTunnelMessage.java  TunnelConnectEncryptedMessage.java  TunnelConnectMessage.java  TunnelDatumEncryptedMessage.java  TunnelDatumMessage.java  TunnelDatumMessageFactory.java  TunnelExtendMessage.java  TunnelExtendedMessage.java  TunnelMessage.java  TunnelRetireMessage.java  TypedTunnelMessage.java
src/main/java/de/tum/p2p/proto/message/rps/: RpsPeerMessage.java  RpsQueryMessage.java
src/main/java/de/tum/p2p/rps/: InMemoryRandomPeerSampler.java  PeerSamplingException.java  RandomPeerSampler.java
src/main/java/de/tum/p2p/rps/remote/netty/: NettyRemoteRandomPeerSampler.java
src/main/java/de/tum/p2p/util/: ByteArrayPaddings.java  ByteBuffers.java  ByteBufs.java  Handshakes.java  Keys.java  Nets.java  Paddings.java  TypeLimits.java
src/main/java/de/tum/p2p/util/netty/: ByteBufs.java  Channels.java
src/main/proto/: example.proto
src/main/resources/: simplelogger.properties
src/test/java/de/tum/p2p/: IPs.java  Peers.java  PublicKeys.java  VoidApiMessages.java
src/test/java/de/tum/p2p/config/: ConfigurationsTest.java
src/test/java/de/tum/p2p/onion/auth/: InMemoryBase64OnionAuthorizerTest.java
src/test/java/de/tum/p2p/onion/forwarding/config/: ConfigurationsTest.java
src/test/java/de/tum/p2p/onion/forwarding/netty/: NettyOnionForwarderTest.java  NettyRemoteOnionForwarderTest.java
src/test/java/de/tum/p2p/onion/forwarding/netty/handler/: MissizedDatagramDiscarderTest.java
src/test/java/de/tum/p2p/onion/forwarding/proto/message/: MessageUnsignedBytesTest.java  (+2 more)
src/test/java/de/tum/p2p/proto/message/: MessageUnsignedBytesTest.java  TunnelDestroyMessageTest.java  TypedMessageTest.java
src/test/java/de/tum/p2p/proto/message/rps/: RpsPeerMessageTest.java
src/test/java/de/tum/p2p/rps/: VoidRpsServer.java
src/test/java/de/tum/p2p/rps/remote/netty/: NettyRemoteRandomPeerSamplerTest.java
src/test/java/de/tum/p2p/util/: ByteBuffersTest.java  PaddingsTest.java
src/test/resources/: test_public_key.der
(+35 files in other folders)
