group 'de.tum.p2p'
version '0.1-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    dependencyVersions = [
        commons: [
            apacheLang3: '3.5',
            apacheCodec: '1.+',
            guava: '22.0'
        ],
        util: [
            ini4j: '0.5.+'
        ],
        net: [
            netty: '4.1.11.Final'
        ],
        gen: [
            lombok: '1.16.+'
        ],
        log: [
            log4j: '1.7.+'
        ],
        test: [
            junit: '4.12',
            mockito: '1.10.+'
        ]
    ]
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: dependencyVersions.gen.lombok
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: dependencyVersions.gen.lombok

    compile group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.commons.apacheLang3
    compile group: 'commons-codec', name: 'commons-codec', version: dependencyVersions.commons.apacheCodec

    compile group: 'org.ini4j', name: 'ini4j', version: dependencyVersions.util.ini4j
    compile group: 'com.google.guava', name: 'guava', version: dependencyVersions.commons.guava

    compile group: 'io.netty', name: 'netty-all', version: dependencyVersions.net.netty

    compile group: 'org.slf4j', name: 'slf4j-api', version: dependencyVersions.log.log4j
    compile group: 'org.slf4j', name: 'slf4j-simple', version: dependencyVersions.log.log4j

    testCompile group: 'junit', name: 'junit', version: dependencyVersions.test.junit
    testCompile group: 'org.mockito', name: 'mockito-all', version: dependencyVersions.test.mockito
    testCompile files('lib/voip.jar')
}

clean {
    delete fileTree('.') { include '**/*.log' }
}
